/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Document Speccific Styling */

body {
	font-family: 'Manrope', sans-serif;
  text-align: left;
  box-sizing: border-box;
}

nav {
	display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(48, 177, 228);
	color: white;
  height: 70px;
	align-items: center;
}

.nav-brand {
	width: 200px;
	padding: 20px;
	font-size: 3rem;
	font-weight: 700;
}

.nav-menu {
	display: flex;
	justify-content: flex-end;
}

.nav-link {
	margin: auto 20px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding: 10px;
	font-size: 1.5rem;
	font-weight: 600;
}

.main-container {
	width: 1000px;
	margin: 0 auto;
	height: calc(100vh - 80px);
	display: grid;
	grid-template-columns: 1fr 5fr;
}

#side-main-title {
	font-size: 1.7rem;
	font-weight: 600;
	margin: 5px;
	color: rgb(41, 41, 41);
	padding: 5px 0px;
	border-bottom: 2px solid black;
}

.side-project-title {
	font-size: 1.4rem;
	font-weight: 500;
	margin: 5px;
	color: rgb(60, 60, 60);
}

aside {
	min-width: 200px;
	height: 100%;
	background-color: rgb(218, 218, 218);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.side-add-new {
	color: rgb(48, 177, 228);
	font-weight: 700;
	font-size: 1.4rem;
	margin: 5px;
}

/* May need to input the sidebar class here for styling */

.list-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#current-project {
	display: flex;
	flex-direction: column;
	border: 1px gray solid;
}

#current-item {
	display: flex;
	flex-direction: column;
	border: 1px gray solid;
}

.to-do-container {
	display: flex;
	flex-direction: row;
	margin: 10px 20px;
	padding: 5px;
}

.project-title {
	font-size: 1.5rem;
	font-weight: 700;
	margin: 10px;
}

.due-date {
	margin: 0px 20px;
}

.high-priority {
	box-shadow: 0px 0px 2px red;
}

.medium-priority {
	box-shadow: 0px 0px 2px rgb(255, 196, 0);
}

.low-priority {
	box-shadow: 0px 0px 2px gray;
}

.item-extras {
	flex-grow: 1;
	display: flex;
	justify-content: flex-end;
}

.priority-flag {
	margin: 0px 5px;
}

.red-flag {
	color: rgb(187, 2, 2);
}

.orange-flag {
	color: rgb(255, 196, 0);
}

.complete-box {
	margin: 0px 5px;
}

.complete {
	color: lightgray;
}

footer {

}